body {
    background-color: #eeeeee;
}

.content {
    max-width: 1000px;
    margin: 0 auto;
}

/* Navigation */

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#header-img {
    width: 300px;
}

.menu {
    display: flex;
    justify-content: space-between;
    width: 50%;
}

/* Contact */ 

.contact {
    text-align: center;
}

input {
    width: 275px;
    padding: 5px;
    margin: 15px;
    text-align: center;
}

button {
    background-color: #f1c40f;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 1em;
    border: none;
    width: 150px;
    height: 30px;
    text-align: center;

}


/* Section Features */



svg {
    width: 48px;
    fill: #ff8c00;
}

.column {
    display: flex;
    gap: 3em;
}

.description {
    max-width: 800px;
}

/* Section Pricing */


#pricing {
    display: flex;
    justify-content: space-between;
}

.pricing-card {
    border: 1px solid black;
    width: 300px;
    text-align: center;
}

h3 {
    text-transform: uppercase;
    background-color: #dddddd;
    padding: 15px;
    margin: 0;
}

p.price {
    margin-top: 15px;
    font-size: 28px;
    font-weight: 700;
}

p.price-descr {
    line-height: 1.5em;
}

button.pricing-btn {
    margin-bottom: 15px;
    width: 93px;
    height: 40px;
    font-weight: 400;
}


/*Footer*/

footer {
    background-color: #dddddd;
    text-align: right;
}

.footer-menu {
display: flex;
justify-content: flex-end;
gap: 2em;
}

